QMainWindow {
    background-color: #333333;  /* Dark gray background */
}

QTextEdit {
    background-color: #1e1e1e;  /* Very dark gray, almost black */
    border: 1px solid #555555;  /* Darker border for contrast */
    color: #ffffff;             /* White text for readability */
    font-family: "Times New Roman";
    font-size: 12pt;
}

QMenuBar {
    background-color: #2b2b2b;  /* Dark background for menu bar */
    border-bottom: 1px solid #444444;
}

QMenuBar::item {
    padding: 10px 10px;
    color: #ffffff;  /* White text */
}

QMenuBar::item:selected {
    background-color: #555555;
}

QMenu {
    background-color: #2b2b2b;  /* Dark background for dropdowns */
    border: 1px solid #444444;
}

QMenu::item {
    padding: 5px 30px 5px 10px;
    min-width: 150px;
    color: #ffffff;  /* White text */
}

QMenu::item:selected {
    background-color: #555555;
}

QToolBar {
    background-color: #2b2b2b;
    border-bottom: 1px solid #444444;
    padding: 2px;
    spacing: 2px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    padding: 8px;
    font-size: 12pt;
    border-radius: 2px;
    color: #ffffff;  /* White text */
}

QToolButton:hover {
    background-color: #555555;
    border: 1px solid #666666;
}

QToolButton:pressed {
    background-color: #666666;
}

QStatusBar {
    background-color: #2b2b2b;
    color: #ffffff;  /* White text */
}

QFontComboBox, QComboBox {
    background-color: #2b2b2b;
    border: 1px solid #555555;
    padding: 5px;
    min-width: 6em;
    height: 30px;
    color: #ffffff;  /* White text */
}

QFontComboBox::drop-down, QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #555555;
    border-left-style: solid;
}

QPushButton {
    background-color: #3a3a3a;  /* Dark button backgrounds */
    border: 1px solid #555555;
    padding: 10px;
    font-size: 12pt;
    min-width: 100px;
    color: #ffffff;  /* White text */
}

QPushButton:hover {
    background-color: #555555;
}

QPushButton:pressed {
    background-color: #666666;
}

QDialog {
    background-color: #333333;
}

QLineEdit {
    background-color: #1e1e1e;
    border: 1px solid #555555;
    padding: 5px;
    color: #ffffff;  /* White text */
}


QScrollBar:vertical {
            border: none;
            background: #2A2A2A;
            width: 14px;
            margin: 15px 0 15px 0;
            border-radius: 0px;
        }

        QScrollBar::handle:vertical {
            background-color: #5A5A5A;
            min-height: 30px;
            border-radius: 7px;
        }

        QScrollBar::handle:vertical:hover {
            background-color: #6A6A6A;
        }

        QScrollBar::sub-line:vertical {
            border: none;
            background-color: #2A2A2A;
            height: 15px;
            subcontrol-position: top;
            subcontrol-origin: margin;
        }

        QScrollBar::add-line:vertical {
            border: none;
            background-color: #2A2A2A;
            height: 15px;
            subcontrol-position: bottom;
            subcontrol-origin: margin;
        }

        QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
            background: none;
        }

        QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
            background: none;
        }